{
    "private": true,
    "name": "woody-theme",
    "title": "Woody Theme by Raccourci Agency",
    "author": "Raccourci Agency",
    "scripts": {
        "download": "yarn install --modules-folder ./src/lib/npm && yarn autoclean --modules-folder ./src/lib/npm --force"
    },
    "dependencies": {
        "bootstrap": "3.3.7",
        "flatpickr": "4.5.7",
        "swiper": "4.4.1"
    }
}
